{"notebooks":[{"cover":"cover.png","creation":"2021-03-27 13:29:08","entry":"22王道计算机网络","id":"{142bf1a2-6028-4302-9178-eb36281bc8f5}","name":"22王道计算机网络","type":0},{"cover":"cover.png","creation":"2021-03-27 22:01:17","entry":"Introduction to 3D Game Programming with DirectX12 (龙书DX12版)","id":"{f8c48562-65aa-4951-a73f-b1bb8efc9281}","name":"Introduction to 3D Game Programming with DirectX12 (龙书DX12版)","type":0},{"cover":"cover.png","creation":"2021-04-06 12:28:12","entry":"2022汤家凤高等数学辅导讲义可搜索(OCR)","id":"{ad291a89-6320-4fec-918a-c30ee0cbd21d}","name":"2022汤家凤高等数学辅导讲义可搜索(OCR)","type":0}],"version":2}